PORT=4000
MONGODB_URI=mongodb+srv://remindertomeditate:EDfalTlIrhPprnmM@habitlink.lqzq6cz.mongodb.net/?retryWrites=true&w=majority&appName=HabitLink
SECRET=imgoingtomakeitas123dkjhas2fsa5duahsiduasidhuasd123123